# the-train-track-group-11

Source/: TheTrainTrack.sln
Source/TrainConsole/: Program.cs
Source/TrainEngine/: ITravelPlan.cs  Station.cs  TimeTableEntry.cs  Train.cs  TrainEngine.csproj  TrainScheduler.cs  TravelPlan.cs
Source/TrainEngine/Class-Objects/: Passenger.cs  Station.cs  TimetableEntry.cs  Track.cs  TrackSegment.cs  Train.cs
Source/TrainEngine/FileReaders/: PassengerReader.cs  StationReader.cs  TimetableReader.cs  TrainReader.cs  TraintrackReader.cs  TraintrackReader2.cs
Source/TrainEngine/FileWriters/: PassengerWriter.cs  StationWriter.cs  TimetableWriter.cs  TrainWriter.cs  TraintrackWriter.cs
Source/TrainEngine/Interfaces/: IFileReader.cs  IFileWriter.cs
Source/TrainEngine/Simulation/: TrainSimulator.cs
