<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Class-Objects\NewFile1.txt" />
    <None Remove="FileReaders\NewFile1.txt" />
    <None Remove="FileReaders\St" />
  </ItemGroup>

</Project>
